ZhongTool/FrmConnectionEdit.xaml

<Window x:Class="ZhongTool.FrmConnectionEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhongTool"
        mc:Ignorable="d"
        Title="数据库连接添加/编辑" Height="300" Width="300" WindowStartupLocation="CenterScreen" Loaded="FrmConnectionEdit_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" Height="32">
                <Button x:Name="btnSave" Click="BtnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/save.png"></Image>
                        <TextBlock Text="保存" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <Grid x:Name="gridInfo" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbName" Text="名称" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Margin="10 20"></TextBox>
                <TextBlock x:Name="tbType" Text="数据库类型" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                <ComboBox x:Name="cmbDatabaseType" Grid.Row="1" Grid.Column="1" Margin="10 0" SelectedValuePath="Value" DisplayMemberPath="Text">
                </ComboBox>
                <TextBlock x:Name="tbConnectionString" Text="连接字符串" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtConnectionString" Grid.Column="1" Grid.Row="2" Margin="10 20" TextWrapping="Wrap"></TextBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
