ZhongTool/FrmDatabaseTool.xaml

<Window x:Class="ZhongTool.FrmDatabaseTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhongTool"
        mc:Ignorable="d"
        Title="数据库工具" Height="600" Width="600" Loaded="FrmDatabaseTool_Loaded">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="24">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbConnections" Grid.Column="0" Margin="0 2"></ComboBox>
                <Button x:Name="btnAddConn" Click="btnAddConn_Click" Grid.Column="2" Margin="2">
                    <Image  Source="Images/add.png" ToolTip="添加连接"></Image>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="24">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtKey" Grid.ColumnSpan="2" Margin="0 2"></TextBox>
                <Button x:Name="btnQuery" Click="BtnQuery_Click" Grid.Column="2" Content="查询" Margin="2"></Button>
                <Button x:Name="btnGenerateCode"  Click="BtnGenerateCode_Click" Grid.Column="3" Content="生成BandedGridView代码" Margin="2"></Button>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="gridTable" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="TableRow_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="表名" Width="*" Binding="{Binding Path=TableName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="描述" Width="2*" Binding="{Binding Path=Description}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False"></GridSplitter>
                <DataGrid Grid.Column="2" x:Name="gridColumn" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="列名" Width="*" Binding="{Binding Path=ColumnName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="数据类型" Width="*" Binding="{Binding Path=DataType}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="数据长度" Width="*" Binding="{Binding Path=DataLength}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="精度" Width="*" Binding="{Binding Path=Precision}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="标识" Width="*" Binding="{Binding Path=Identity}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="主键" Width="*" Binding="{Binding Path=PrimaryKey}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="可空" Width="*" Binding="{Binding Path=IsNullable}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="默认值" Width="*" Binding="{Binding Path=DefaultValue}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="描述" Width="*"  Binding="{Binding Path=Description}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>