ZhongTool/FrmDES.xaml

<Window x:Class="ZhongTool.FrmDES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhongTool"
        mc:Ignorable="d"
        Title="FrmDES" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <Button x:Name="btnEncrypt" Content="加密" Grid.Row="1" Margin="5 10" Click="BtnEncrypt_Click"></Button>
        <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <Button x:Name="btnDencrypt" Content="解密" Grid.Row="1" Margin="5 10" Grid.Column="3" Click="BtnDencrypt_Click"></Button>
        <TextBox x:Name="txtOutput" Grid.ColumnSpan="4" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    </Grid>
</Window>
