ZhongTool/FrmExecuteSql.xaml

<Window x:Class="ZhongTool.FrmExecuteSql"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhongTool"
        mc:Ignorable="d"
        Title="执行SQL" Height="400" Width="640">
    <!--<Window.Resources>
        <ImageBrush x:Key="ConnectionIcon" ImageSource="Resources/connection.png"  TileMode="Tile" ViewboxUnits="Absolute" Viewport="0 0 32 32" Opacity="0.3"></ImageBrush>
    </Window.Resources>-->
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" Height="32">
                <Button x:Name="btnConnectionManagement" Click="BtnConnectionManagement_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/connection.png"></Image>
                        <TextBlock Text="连接管理" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator></Separator>
                <Button x:Name="btnExecuteSqlFile" Click="BtnExecuteSqlFile_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/debugfile.png"></Image>
                        <TextBlock Text="选择文件执行" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExecuteSqlDirectory" Click="btnExecuteSqlDirectory_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/debugfile.png"></Image>
                        <TextBlock Text="选择目录执行" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExecuteSql" Click="BtnExecuteSql_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/debug.png"></Image>
                        <TextBlock Text="执行" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDisconnect" IsEnabled="False" Click="BtnDisconnect_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/disconnect.png"></Image>
                        <TextBlock Text="断开连接" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator></Separator>
                <CheckBox Content="出错后继续" x:Name="chkContinue"></CheckBox>
            </ToolBar>
            <Grid DockPanel.Dock="Bottom" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblConnectionInfo" Grid.ColumnSpan="2"></TextBlock>
                <RichTextBox x:Name="rtbSqlCode" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.ColumnSpan="2"></RichTextBox>
                <GridSplitter Height="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Grid.ColumnSpan="2"></GridSplitter>
                <DataGrid x:Name="dgGrid"  Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></DataGrid>
                <TextBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="txtResult" TextWrapping="Wrap"></TextBox>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
