ZhongTool/FrmFormatSqlInPara.xaml

<Window x:Class="ZhongTool.FrmFormatSqlInPara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhongTool"
        mc:Ignorable="d"
        Title="格式化SQL中IN条件参数" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <CheckBox x:Name="chkIsString" Grid.Row="1" Grid.Column="0" Content="字符串" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <Button x:Name="btnFormat" Content="格式化" Grid.Row="1" Grid.Column="3" Margin="5 2" Click="btnFormat_Click"></Button>
        <TextBox x:Name="txtOutput" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    </Grid>
</Window>
