ZhongTool/FrmQrcode.xaml

<Window x:Class="ZhongTool.FrmQrcode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhongTool"
        mc:Ignorable="d"
        Title="二维码生成器" Height="300" Width="400"
        Loaded="FrmQrcode_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" Margin="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></TextBox>
        <Button x:Name="btnGenerate" Margin="5" Grid.Column="1" Grid.Row="0" Content="生成" Click="BtnGenerate_OnClick"></Button>
        <ComboBox x:Name="cmbLevel" Margin="10" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" SelectedValuePath="Value" DisplayMemberPath="Text"></ComboBox>
        <Image x:Name="imgQrCode" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"></Image>
        <Button x:Name="btnSave" Margin="5" Grid.Column="1" Grid.Row="2" Content="保存" Click="BtnSave_OnClick"></Button>
    </Grid>
</Window>
