ZhongTool/FrmRegex.xaml

<Window x:Class="ZhongTool.FrmRegex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhongTool"
        mc:Ignorable="d"
        Title="正则表达式工具" Height="800" Width="480" Loaded="FrmRegex_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*" x:Name="rowReplaceText"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbOperate" DisplayMemberPath="Text" SelectedValuePath="Value" Grid.Row="0" Grid.RowSpan="2" Height="24" SelectionChanged="CmbOperate_SelectionChanged" Margin="5 0"></ComboBox>
        <CheckBox x:Name="chkIgnoreCase" Content="忽略大小写" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></CheckBox>
        <CheckBox x:Name="chkSingleLine" Content="单行模式" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"></CheckBox>
        <CheckBox x:Name="chkMultiLine" Content="多行模式" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"></CheckBox>

        <CheckBox x:Name="chkIgnoreCulture" Content="忽略文化" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></CheckBox>
        <CheckBox x:Name="chkRightToLeft" Content="从右到左" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"></CheckBox>
        <CheckBox x:Name="chkIgnoreWhiteSpace" Content="忽略空白" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"></CheckBox>

        <Button x:Name="btnTest" Content="测试" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Height="32" Margin="5 0" Click="BtnTest_Click"></Button>
        <Button x:Name="btnCopy" Content="复制" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Height="32" Margin="5 0"></Button>

        <GroupBox x:Name="gopRegex" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <GroupBox.Header>正则</GroupBox.Header>
            <TextBox x:Name="txtRegex" TextWrapping="Wrap"></TextBox>
        </GroupBox>
        <GroupBox x:Name="gopReplace" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
            <GroupBox.Header>替换为</GroupBox.Header>
            <TextBox x:Name="txtReplaceText" TextWrapping="Wrap"></TextBox>
        </GroupBox>

        <GroupBox x:Name="gopInput" Grid.Row="4" Grid.ColumnSpan="6" Grid.Column="0">
            <GroupBox.Header>源文本</GroupBox.Header>
            <TextBox TextWrapping="Wrap" x:Name="txtInput"></TextBox>
        </GroupBox>

        <GroupBox x:Name="gopOutput" Grid.Row="5" Grid.ColumnSpan="6" Grid.Column="0">
            <GroupBox.Header>结果</GroupBox.Header>
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions><RowDefinition></RowDefinition></Grid.RowDefinitions>
                    <Grid.ColumnDefinitions><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions>
                    <TextBox TextWrapping="Wrap" x:Name="txtOutput"></TextBox>
                    <ListView x:Name="viewResult" Visibility="Collapsed"></ListView>
                </Grid>
                
            </GroupBox.Content>
            
            
        </GroupBox>
    </Grid>
</Window>
