ZhongTool/FrmSyncMultDatabase.xaml

<Window x:Class="ZhongTool.FrmSyncMultDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhongTool"
        mc:Ignorable="d"
        Title="FrmSyncMultDatabase" Height="300" Width="300" Loaded="FrmSyncMultDatabase_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView DockPanel.Dock="Bottom" x:Name="lstConnection" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="数据库类型" DisplayMemberBinding="{Binding Path=DatabaseType}"></GridViewColumn>
                        <GridViewColumn Header="连接字符串">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ConnectionString}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtSql" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox> 
        <Button x:Name="btnExecute" Content="执行" Grid.Row="3" Click="btnExecute_Click" Margin="5"></Button>
    </Grid>


</Window>
