ZhongTool/MainWindow.xaml


    <Window x:Class="ZhongTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhongTool"
        mc:Ignorable="d"
        Title="Zhong工具集" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="加密/解密" >
                <MenuItem Header="MD5" Click="MD5MenuItem_Click"></MenuItem>
                <MenuItem Header="Base64" Click="Base64MenuItem_Click"></MenuItem>
                <MenuItem Header="DES" Click="DESMenuItem_Click"></MenuItem>
                <MenuItem Header="URL" Click="URLMenuItem_Click"></MenuItem>
                <MenuItem Header="HTML" Click="HTMLMenuItem_Click"></MenuItem>
                <MenuItem Header="GUID" Click="GuidMenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem  Header="执行SQL" Click="ExecuteSqlMenuItem_Click"></MenuItem>
                <MenuItem  Header="二维码生成" x:Name="qrcode" Click="QrcodeMenuItem_OnClick"></MenuItem>
                <MenuItem  Header="正则表达式" x:Name="regex" Click="regex_Click"></MenuItem>
                <MenuItem  Header="数据库工具" x:Name="databaseTool" Click="DatabaseTool_Click"></MenuItem>
                <MenuItem  Header="JSON工具" x:Name="jsonTool" Click="JsonTool_Click"></MenuItem>
                <MenuItem  Header="Android生成代码" x:Name="androidGenerateCode" Click="AndroidGenerateCode_Click"></MenuItem>
                <MenuItem  Header="格式化变量" x:Name="formatVariable" Click="FormatVariable_Click"></MenuItem>
                <MenuItem Header="提取SQL参数" x:Name="getSqlPara" Click="getSqlPara_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
