ZhongTool/MainWindow.xaml

<Window x:Class="ZhongTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhongTool"
        mc:Ignorable="d"
        Title="Zhong工具集" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="加密/解密" Height="32">
                <MenuItem Height="32" Header="MD5" Click="MD5MenuItem_Click"></MenuItem>
                <MenuItem Height="32" Header="Base64" Click="Base64MenuItem_Click"></MenuItem>
                <MenuItem Height="32" Header="DES" Click="DESMenuItem_Click"></MenuItem>
                <MenuItem Height="32" Header="URL" Click="URLMenuItem_Click"></MenuItem>
                <MenuItem Height="32" Header="HTML" Click="HTMLMenuItem_Click"></MenuItem>
                <MenuItem Height="32" Header="GUID" Click="GuidMenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="工具" Height="32">
                <MenuItem Height="32" Header="执行SQL" Click="ExecuteSqlMenuItem_Click"></MenuItem>
                <MenuItem Height="32" Header="二维码生成" x:Name="qrcode" Click="QrcodeMenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
